// Generated by CoffeeScript 1.10.0
(function() {
  define(['marionette', 'album_child_view'], function(Marionette, AlbumChildView) {
    var AlbumCollectionView;
    AlbumCollectionView = Marionette.CompositeView.extend({
      childView: AlbumChildView,
      template: "#album-item-collection",
      childViewContainer: "tbody"
    });
    return AlbumCollectionView;
  });

}).call(this);

//# sourceMappingURL=album_collection_view.js.map
