// Generated by CoffeeScript 1.10.0
(function() {
  define(['backbone'], function(Backbone) {
    var Album;
    Album = Backbone.Model.extend({
      urlRoot: '/albums/view'
    });
    return Album;
  });

}).call(this);

//# sourceMappingURL=album_model.js.map
