// Generated by CoffeeScript 1.10.0
(function() {
  define(["marionette", "app_region", "album_collection", "album_collection_view", "album_model", "image_collection", "image_collection_view"], function(Marionette, AppRegion, AlbumCollection, AlbumCollectionView, Album, ImageCollection, ImageCollectionView) {
    var AlbumController, appRegion;
    appRegion = new AppRegion;
    AlbumController = Marionette.Controller.extend({
      home: function() {
        var albumColection;
        console.log('Home');
        albumColection = new AlbumCollection;
        albumColection.fetch({
          success: function(modColl) {
            var collView;
            collView = new AlbumCollectionView({
              collection: modColl
            });
            return appRegion.show(collView);
          }
        });
        return {
          error: function() {
            return console.log("Error");
          }
        };
      },
      album: function(id, page) {
        var album;
        if (typeof page === 'undefined' || page === null) {
          page = 1;
        }
        console.log(page);
        album = new Album({
          id: id
        });
        return album.fetch({
          success: function() {
            var AlbumLayout, albumLayout, imageCollection, imageCollectionView;
            console.log("Album read");
            imageCollection = new ImageCollection(null, {
              album_id: album.id,
              page: page
            });
            imageCollectionView = new ImageCollectionView({
              collection: imageCollection
            });
            AlbumLayout = Marionette.LayoutView.extend({
              template: "#album-layout",
              model: album,
              regions: {
                info: '#album-info',
                images: '#images'
              },
              onBeforeShow: function() {
                return this.showChildView('images', imageCollectionView);
              }
            });
            albumLayout = new AlbumLayout;
            return appRegion.show(albumLayout);
          }
        });
      }
    });
    return AlbumController;
  });

}).call(this);

//# sourceMappingURL=album_controller.js.map
