// Generated by CoffeeScript 1.10.0
(function() {
  define(["marionette"], function(Marionette) {
    var AlbumChildView;
    AlbumChildView = Marionette.ItemView.extend({
      template: '#album-item',
      tagName: 'tr'
    });
    return AlbumChildView;
  });

}).call(this);

//# sourceMappingURL=album_child_view.js.map
