// Generated by CoffeeScript 1.10.0
(function() {
  define(["marionette"], function(Marionette) {
    var AlbumLayout;
    AlbumLayout = new Marionette.LayoutView.extend;
    return AlbumLayout;
  });

}).call(this);

//# sourceMappingURL=album_layout_view.js.map
