// Generated by CoffeeScript 1.10.0
(function() {
  define(['marionette', 'album_model'], function(Marionette, Album) {
    var AlbumCollection;
    AlbumCollection = Backbone.Collection.extend({
      model: Album,
      url: '/albums'
    });
    return AlbumCollection;
  });

}).call(this);

//# sourceMappingURL=album_collection.js.map
