// Generated by CoffeeScript 1.10.0
(function() {
  define(['marionette', 'album_model', 'album_collection', 'album_collection_view', 'app_router'], function(Marionette, Album, AlbumCollection, AlbumCollectionView, AppRouter) {
    var app;
    app = new Marionette.Application();
    app.addRegions({
      appRegion: "#app-region"
    });
    app.on('start', function() {
      var router;
      router = new AppRouter;
      Backbone.history.start();
      return console.log('App started');
    });
    return app;
  });

}).call(this);

//# sourceMappingURL=app.js.map
