// Generated by CoffeeScript 1.10.0
(function() {
  define(['marionette', 'album_controller'], function(Marionette, AlbumController) {
    var AppRouter, albumController;
    albumController = new AlbumController;
    AppRouter = Marionette.AppRouter.extend({
      controller: albumController,
      appRoutes: {
        '': 'home',
        'album/:id': 'album',
        'album/:id/page/:page': 'album'
      }
    });
    return AppRouter;
  });

}).call(this);

//# sourceMappingURL=app_router.js.map
