// Generated by CoffeeScript 1.10.0
(function() {
  define(['marionette'], function(Marionette) {
    var AppRegion;
    AppRegion = Marionette.Region.extend({
      el: "#app-region"
    });
    return AppRegion;
  });

}).call(this);

//# sourceMappingURL=app_region.js.map
