// Generated by CoffeeScript 1.10.0
(function() {
  define(['marionette', 'image_view'], function(Marionette, ImageView) {
    var ImageCollectionView;
    ImageCollectionView = Marionette.CollectionView.extend({
      childViewContainer: '',
      childView: ImageView,
      template: "#single-image",
      onBeforeShow: function() {
        return this.collection.fetch({
          success: function() {
            return true;
          }
        });
      }
    });
    return ImageCollectionView;
  });

}).call(this);

//# sourceMappingURL=image_collection_view.js.map
