// Generated by CoffeeScript 1.10.0
(function() {
  define(['backbone'], function(Backbone) {
    var Image;
    Image = Backbone.Model.extend({
      urlRoot: '/albums/image'
    });
    return Image;
  });

}).call(this);

//# sourceMappingURL=image_model.js.map
